<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Gestor Ventas" Height="670" Width="975" MinHeight="670" MinWidth="975">
    <Window.Resources>
        <!--MainMenuContextMenu-->
        <ContextMenu x:Key="MenuItemContextMenu">
            <MenuItem Header="Edit" Icon="1"/>
            <MenuItem Header="Return" Icon="2"/>
        </ContextMenu>
        <!--SALE TEMPLATE-->
        <DataTemplate x:Key="SaleMenuItem">
            <Grid Background="Transparent" ContextMenu="{StaticResource MenuItemContextMenu}">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <Image Source="/resources/sale50.png" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            </Grid>
        </DataTemplate>
        <!--EDIT TEMPLATE-->
        <DataTemplate x:Key="EditMenuItem">
            <Grid Background="Transparent" ContextMenu="{StaticResource MenuItemContextMenu}">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <Image Source="/resources/edit50.png" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            </Grid>
        </DataTemplate>
        <!--RETURN TEMPLATE-->
        <DataTemplate x:Key="ReturnMenuItem">
            <Grid Background="Transparent">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Left"/>
                <Image Source="/resources/return50.png" Height="16" Width="20" HorizontalAlignment="Right" Margin="0,3,5,3"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="32" Text="Buscar..." VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="14"/>
        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,32" Grid.Row="0" Grid.Column="0">
            <ContentPresenter Content="Lidia Martínez" ContentTemplate="{StaticResource SaleMenuItem}"/>
            <ContentPresenter Content="Sergio Martínez" ContentTemplate="{StaticResource EditMenuItem}"/>
            <ContentPresenter Content="Sergio Martínez" ContentTemplate="{StaticResource SaleMenuItem}"/>
            <ContentPresenter Content="Antonio Izquierdo"  ContentTemplate="{StaticResource ReturnMenuItem}"/>
            <ContentPresenter Content="Antonio Izquierdo" ContentTemplate="{StaticResource SaleMenuItem}"/>
        </ListBox>
        <Button Content="Nuevo" Height="32" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" FontSize="14"/>
    </Grid>
</Window>
